﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="algebra.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="bitmap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Ray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RayTracer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SSE.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="algebra.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="bitmap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Light.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Ray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RayTracer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SSE.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="utilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vec3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>